{% set dkaver = profile_name[9:] %}
{% if dkaver == "" %}
{{ None['ERROR: Cannot use this profile directly. Use one of the fixed-version profiles, for example devkitarm49.'][0] }}
{% endif %}
{% set dka_to_gcc_version = {
  '45': '5.3',
  '46': '6.3',
  '47': '7.1',
  '48': '8.1',
  '49': '8.1',
  '50': '8.2',
  '51': '8.2',
  '52': '8.3',
  '53': '9.1',
  '54': '10.1',
  '55': '10.2',
  '56': '11.1',
  '57': '11.2',
  '58': '12.1',
  '59': '12.2',
  '60': '12.2',
  '61': '13.1',
  '62': '13.2',
  '63': '13.2',
  '64': '14.1',
} %}

[settings]
os=Linux
arch=armv6
compiler=gcc
compiler.version={{ dka_to_gcc_version[dkaver] }}
compiler.libcxx=libstdc++11
build_type=Release

[conf]
user.devkitarm:version={{ dkaver }}

[tool_requires]
devkitarm/{{ dkaver }}

[options]
boost/*:without_atomic=True
boost/*:without_container=True
boost/*:without_context=True
boost/*:without_contract=True
boost/*:without_coroutine=True
boost/*:without_fiber=True
boost/*:without_filesystem=True
boost/*:without_iostreams=True
boost/*:without_json=True
boost/*:without_locale=True
boost/*:without_log=True
boost/*:without_nowide=True
# requires dlfcn.h
boost/*:without_stacktrace=True
boost/*:without_thread=True
boost/*:without_type_erasure=True
boost/*:without_wave=True

bzip2/*:build_executable=False

catch2/3.*:no_posix_signals=True
# Limit Catch2 console width to 50 characters (top screen)
catch2/3.*:console_width=50

3ds_sdl/*:alsa=False
3ds_sdl/*:iconv=False
# libunwind can't be built due to missing sys/mman.h
3ds_sdl/*:libunwind=False
3ds_sdl/*:opengl=False
3ds_sdl/*:pulse=False
3ds_sdl/*:wayland=False
